// Standard styles for module

.content-header
	display: block
	background-color: $white
	font-weight: 800

	padding-left: 0.5rem
	margin-top: 0.5rem
	text-align: center
	@extend %clearfix
	> h1
		color: $fn-green
		font-size: 1.5rem
		line-height: 3rem