// Standard styles for module
%acb-element
	font-size: 1.25rem
	line-height: 2rem
	text-align: center

.amount-control-bar
	display: block
	position: relative
	text-align: right
	padding: 0.5rem 0
	@extend %clearfix
	> .delete,
	> .decrease,
	> .increase,
	> .counter,
	> .sum
		display: block
		float: left
	> .sum
		float: right
		white-space: nowrap
		font-weight: 800
		font-size: 1.5rem
		text-align: right
	> .delete,
	> .decrease,
	> .increase
		background-color: $fn-almost-white
		color: $fn-green
		@extend %pure
		cursor: pointer
		&:before
			display: block
			@extend %acb-element
			width: 2rem
		&:hover,
		&:focus
			background-color: $fn-green
			color: $white
		&:active
			background-color: $fn-green-yellow
			color: $fn-gray
	> .delete
		&:before
			content: "\e60a"
			@extend [class^="icon-"]
	> .counter,
	> .sum
		@extend %acb-element
	> .counter
		padding: 0 1rem
		width: 1.8em
		height: 1.4em
	> .delete
		background-color: $fn-gray-medium
		color: $white
		margin-right: 1rem
		&:hover,
		&:focus
			background-color: $fn-red-accent
		&:active
			background-color: $fn-orange
	> .decrease
		&:before
			content: "-"
	> .increase
		&:before
			content: "+"
	> .minimum
		background-color: $fn-almost-white
		cursor: default
		&:hover,
		&:focus,
		&:active
			background-color: $fn-almost-white
			color: $white
