// Standard styles for module
/* Mobile Carousel by Mobify.js: https://www.mobify.com/mobifyjs/modules/carousel/ Translated into SASS & Refactored by Jurij Burkanov */

// HEADS UP: there are more styles and controls for this carousel in SASS > Vendor > Mobify.

.m-carousel
	position: relative
	overflow: hidden
	-webkit-font-smoothing: antialiased
	&.m-fluid
		> .m-carousel-inner
			position: relative
			white-space: nowrap
			text-align: left
			font-size:  0
			+transition-property()
			+transition-timing()
			+transition-duration()
			> .m-item
				display: inline-block
				vertical-align: top
				white-space:  normal
				font-size: $base-font-size
				width:  100%
				margin-right: 20px
				@extend %insider
				> img
					-ms-interpolation-mode: bicubic
	&.m-carousel-photos,
	&.m-carousel-products
		margin: 0 -0.5rem
		padding: 0 0.5rem
		> .m-carousel-inner
			> .m-item
				> img
					margin: 0
					padding: 0
					max-width: none
					width: 100%
					height: auto
	> .m-carousel-controls
		display: block
		width: 100%
		text-align: center
		position: absolute
		bottom: 0.5rem
		left: 0
		> a
			+user-select()
			+user-drag()
		&.m-carousel-bulleted
			> a
				display: inline-block
				text-decoration: none
				padding: 0.5rem
				margin: 0 3px
				background-color: transparentize($fn-gray, 0.75)
				+addTransition(all, ease-in, 0.2s)
				+box-shadow(rgba(255, 255, 255, 0.75) 1px 0 3px, inset rgba(0, 0, 0, 0.75) 0 0 5px)
				+border-radius(0.5rem)
				&:hover,
				&:focus
					text-decoration: none
					background-color: rgba(0, 0, 0, 0.6)
				&.m-active
					background-color: transparent
					+box-shadow(rgba(255, 255, 255, 0.75) 0 0 3px, inset rgba(0, 0, 0, 0.75) 0 0 3px)
				> span
					@extend %away
				&[data-slide="prev"],
				&[data-slide="next"]
					position: absolute
					left: 1rem
					bottom: 0.25rem
					margin: 0
					padding: 1.25rem
					+border-radius(1.25rem)
					+box-shadow(none)
					background-color: transparentize($fn-gray, 0.5)
					&:before
						position: absolute
						left: 0.5rem
						top: 0.5rem
						content: "\e3b3"
						@extend [class^="icon-"]
						z-index: 2
						font-size: 1.5rem
						color: rgba(255, 255, 255, 0.75)
				&[data-slide="next"]
					left: auto
					right: 1rem
					&:before
						content: "\e3b1"
	&.m-carousel-products
		> .m-carousel-controls
			bottom: -0.2rem
			&.m-carousel-bulleted
				> a
					padding: 0.33rem
					+border-radius(0.33rem)
					&:before
						font-size: 1rem
					&[data-slide="prev"],
					&[data-slide="next"]
						padding: 1rem
						+border-radius(1rem)
						bottom: 3.75rem
					&[data-slide="prev"]
						left: 0.25rem
					&[data-slide="next"]
						right: 0.25rem
.product
	> .photos
		> .m-carousel
			border: 1px solid $fn-gray-light
			margin: 0
			padding: 0
			> .m-carousel-controls
				bottom: 0
				&.m-carousel-bulleted
					> a
						padding: 0.45rem
						&[data-slide="prev"],
						&[data-slide="next"]
							bottom: 0.5rem
							padding: 1rem
							+border-radius(1rem)
							&:before
								left: 0.5rem
								top: 0.5rem
								font-size: 1rem
						&[data-slide="prev"]
							left: 0.25rem
						&[data-slide="next"]
							right: 0.25rem
