%acco-box
	display: block
	background-color: $fn-gray-light
	padding: 0.65rem
	margin: 0 0.33rem 0.5rem 0.33rem
	+box-shadow(0 3px 3px rgba(0, 0, 0, 0.35))

%content-container
	display: block
	background-color: $white
	padding: 0.5rem