%fn-green-grad
	+gradient-vertical(transparentize($fn-green-medium, 1), $fn-green-medium)
	background-color: $fn-green-simple

%fn-green-soft-grad
	+gradient-vertical(rgba(117, 140, 48, 1), rgba(78, 107, 50, 1))

%fn-gray-grad
	+gradient-vertical(rgba(219, 221, 221, 0), rgba(219, 221, 221, 1))
	background-color: rgba(247, 247, 247, 1)

%fn-gray-dark-grad
	+gradient-vertical(rgba(179, 181, 181, 0), rgba(179, 181, 181, 1))
	background-color: rgba(207, 207, 207, 1)

%gradient-fn-red-horizontal
	+gradient-horizontal($fn-red-accent, transparentize($fn-red, 1))
	background-color: $fn-red

%gradient-fn-red-vertical
	+gradient-vertical($fn-red, $fn-red-accent)

%fn-box-shadow
	+box-shadow(0 1px 2px rgba(0, 0, 0, 0.25))

%cap-right
	position: absolute
	right: 0
	top: 0
	line-height: 3rem
	height: 3rem
	text-align: center
	display: block
	width: 3rem
	content: "\e3b1"
	@extend [class^="icon-"]
	z-index: 2
	font-size: 1rem
	+border-top-right-radius($fn-radius-small)
	+border-bottom-right-radius($fn-radius-small)
	@extend %fn-green-grad
	color: $white

%cap-left
	position: absolute
	left: 0
	top: 0
	line-height: 3rem
	height: 3rem
	text-align: center
	display: block
	width: 3rem
	@extend [class^="icon-"]
	z-index: 2
	font-size: 1.25rem
	+border-top-left-radius($fn-radius-small)
	+border-bottom-left-radius($fn-radius-small)
	@extend %fn-green-soft-grad

%cap-left-secondary
	@extend %cap-left
	content: "\e3b1"
	font-size: 0.65rem
	background: none
	line-height: 2rem
	height: 2rem
	width: 1.75rem

%badge
	display: inline-block
	position: absolute
	font-weight: 800
	background-color: $fn-yellow
	top: 0.25rem
	left: -5px
	padding: 0.25rem 0.5rem 0 0.5rem
	line-height: 1

%ci-radius
	+border-radius($fn-radius)

%ci-radius-small
	+border-radius($fn-radius-small)