%placeholder
	+placeholder($placeholderText)
	font-family: $sans-font-family
	&:focus
		+placeholder($white)

%placeholder-accent
	+placeholder($fn-green)
	font-family: $simple-font-family
	&:focus
		+placeholder($white)

%field
	display: block
	@extend %pure
	@extend %insider
	@extend %placeholder
	@extend %common-transition
	width: 100%
	height: 2.5rem
	font-size: 1rem
	+border-radius(0)
	@extend %fe-norm
	color: $fn-gray
	border: 1px solid $fn-gray-light
	padding-left: 0.5rem

%field-in-label
	display: block
	margin: 0.5rem 0
	@extend %insider
	> span
		@extend %away
	> input
		@extend %field
	&.error
		border: 1px solid $fn-red
		color: $fn-red

%full-select
	width: 100%
	height: 2.5rem
	font-size: 1rem

%checkbox-container
	position: relative
	display: block
	@extend %insider
	padding: 0.5rem 0.5rem 0.5rem 2rem
	line-height: 1.25
	margin: 0
	> input
		position: absolute
		left: 0.45rem
		top: 0.45rem
		width: 1rem
		height: 1rem
	> p
		display: block
	&.error
		border: 1px solid $fn-red
		color: $fn-red