/* A place for links, buttons, tabs and other things that react on user input */

a
	color: $link-color
	display: inline-block
	padding: 0.1em 0.25em
	margin: -0.1em -0.25em
	@extend %common-transition
	&:visited
		color: $link-color-visited
	&:hover,
	&:focus
		color: $link-color-hover
		background-color: $fn-highlight
	&:active
		@extend %no-transition
		color: $white
		background-color: $fn-green-medium