%common-headings
	color: $black
	display: block

%humble-subheading
	color: $fn-gray-medium
	font-style: italic
	display: inline-block
	margin: $base-mass / 2 $base-mass

h2, h3, h4
	@extend %common-headings
	font-weight: bold

h2
	font-size: 2rem