// Standard styles for module

.post-purchase
	@extend %content-container
	margin-top: 0.5rem
	> .title
		@extend %base-headline
		font-size: 1.25rem
		line-height: 1.25
		color: $fn-green
		margin-bottom: 1rem
		&:before
			content: "\e616"
			@extend [class^="icon-"]
			display: inline-block
			margin-right: 0.25rem
	> .description
		display: block
		margin-bottom: 1rem
	> .create-new-account
		display: block
		margin-top: 2rem
		> .title
			@extend %base-headline
			font-size: 1.25rem
		> label
			@extend %field-in-label
		> .send
			@extend %next-action-button
	> .forward
		@extend %next-action-button