// Standard styles for module

.main
	@extend %clearfix
	padding: 3rem 0.5rem 1.5rem 0.5rem
	+transition(500ms ease)
	+backface-visibility(hidden)
	+translate3d(0, 0, 0)
	position: relative
	.navi-open &
		+translate3d(80%, 0, 0)
		+opacity(25)
	> .store-finder,
	> .to-payment
		@extend %primary-button
		&:before
			@extend %cap-left
	> .to-payment
		margin: 1rem 0
		&:before
			content: "\e3b1"
	> .product-video
		@extend %primary-button
		padding: 0
		text-align: center
		margin-top: 0.5rem
		> span
			&:after
				content: "\e627"
				@extend [class^="icon-"]
				display: inline-block
				font-size: 1.5rem
				margin-top: -0.25rem
				vertical-align: middle
				margin-left: 0.4rem
	> .list-map-switch
		display: block
		@extend %clearfix
		> .list-view,
		> .map-view
			display: block
			@extend %insider
			width: 50%
			float: left
			text-align: center
			@extend %primary-button
			padding: 0
			height: auto
			padding: 0.5rem
			&.current
				background-image: none
				background-color: $white
				color: $fn-gray
				+box-shadow(none)
				cursor: default