// Standard styles for module

.content
	display: block
	background-color: $white
	margin-top: 0.5rem
	padding: 1rem 1rem 1rem 1rem
	> h2
		@extend %base-headline
		font-size: 1.5rem
		line-height: 1.25
		margin-bottom: 1.5rem
	> h3
		@extend %base-headline
		font-size: 1.2rem
		line-height: 1.25
		margin-bottom: 1rem
	ol
		margin: 1rem 0 1rem 1.3rem
		> li
			list-style: decimal
	ul
		margin: 1rem 0 1rem 1.3rem
		> li
			list-style: square