// Standard styles for module - mobile first

.header
	@extend %clearfix
	+transition(500ms ease)
	margin: 0
	display: block
	text-align: center
	height: $base-mass * 2
	background: $fn-red
	background-size: auto $base-mass * 2
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 20
	> .toggle-navigation
		display: block
		@extend %pure
		font-size: 1.5rem
		width: $base-mass * 2
		height: $base-mass * 2
		overflow: hidden
		line-height: 1.8
		position: absolute
		z-index: 11
		left: 0
		top: 0.4rem
		color: $white
		cursor: pointer
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
		&:hover,
		&:focus,
		&:active
			background-color: transparent
		&:active
			color: $fn-green-yellow
	> .fressnapf-logo
		display: inline-block
		height: $base-mass * 2
		width: 144px
		background: transparent url('../img/fressnapf-text-logo.svg') no-repeat center center
		background-size: 100% auto
		padding: 0
		margin: 0
		> img
			display: none
		&:hover,
		&:focus
			background-color: transparent
	> .shopping-cart
		display: block
		@extend %pure
		position: absolute
		right: 0.32rem
		top: 0.25rem
		color: $fn-red
		text-decoration: none
		font-weight: 800
		border: 3px solid $white
		line-height: 1
		padding: 0.2rem 0.1rem 0 0.1rem
		background-color: $white
		min-width: 1rem
		+border-radius(100%)
		&:before
			@extend [class^="icon-"]
			content: "\e62a"
			font-size: 1.75rem
			position: absolute
			left: -2rem
			top: 0.2rem
			color: $white
	.navi-open &
		+translate3d(80%, 0, 0)
	.scrolled > &
		height: $base-mass * 1.25
		> .toggle-navigation
			font-size: 1.25rem
			width: $base-mass * 1.25
			height: $base-mass * 1.25
			line-height: 1
			top: 0.25rem
		> .fressnapf-logo
			height: $base-mass * 1.2
		> .shopping-cart
			top: 0.25rem
			font-size:  0.85rem
			border-width: 1px
			&:before
				font-size: 1.25rem
				top: -0.075rem
				left: -1.5rem