// Standard styles for module

.breadcrumb
	display: block
	background-color: $white
	font-weight: 400
	@extend %clearfix
	> li
		display: block
		float: left
		span
			display: block
			position: relative
			line-height: 3rem
			padding-left: 0.5rem
			color: $fn-gray-medium
		> a
			@extend %pure
			color: $fn-green
			text-decoration: none
			> span
				padding-right: 1rem
				color: $fn-green
				&:after
					@extend %cap-right
					background: none
					+border-radius(0)
					color: $fn-green
					font-size: 0.75rem
					right: -1.25rem
	> li:last-child
		font-weight: 800
		font-size: 1.3rem
	.new-row
		margin-top: -1rem