// Standard styles for module

.navi
	&:not(.central)
		display: block
		background-color: $fn-gray-light
		height: 100%
		> li
			display: block
			border-top: 1px solid $fn-gray-medium
			> a
				@extend %but-link-container
				font-size: 1.3rem
			> a > span,
			> span
				display: block
				padding: 0.75rem 1rem 0.75rem 3.5rem
				background-color: $fn-gray-light
				font-weight: bold
				color: $fn-gray
				position: relative
				&:before
					position: absolute
					left: 0.75rem
					top: 0.6rem
					font-size: 2rem
			> a
				&:hover,
				&:focus
					> span
						background-color: $fn-yellow-light
						color: $black
				&:active
					> span
						background-color: $fn-red
						color: $white
			&.login
				> a > span,
				> span
					&:before
						font-size: 1.5rem
						left: 1rem
						top: 1rem
			&.find
				> a > span,
				> span
					&:before
						font-size: 1.35rem
						left: 1rem
						top: 1rem
			&.wishlist
				> a > span,
				> span
					&:before
						font-size: 1.35rem
						left: 1.1rem
						top: 0.8rem
			&.store-locator
				> a > span,
				> span
					&:before
						font-size: 1.35rem
						left: 1.1rem
						top: 0.8rem
			&.cats,
			&.dogs,
			&.rodents,
			&.birds,
			&.aquarium,
			&.reptile,
			&.garden
				border-top: none
				> a > span,
				> span
					&:after
						@extend [data-icon-after]:after
						@extend [class^="icon-"]
						content: "\e3b1"
						font-size: 0.75rem
						position: absolute
						right: 1rem
						top: 1.15rem
			&.cats
				border-top: 1px solid $fn-gray-medium
			&.current
				> a > span,
				> span
					background-color: $fn-red
					color: $white
				&.cats,
				&.dogs,
				&.rodents,
				&.birds,
				&.aquarium,
				&.reptile,
				&.garden
					> a > span,
					> span
						&:after
							content: "\e3b2"
			&:first-child
				border-top: 0
			> div
				+addTransition(max-height, ease, 0.5s)
				overflow: hidden
				max-height: 0
				> .second-level-navi
					display: block
					> li
						> a
							@extend %but-link-container
						> a > span,
						> span
							@extend %but-link-insider
							color: $fn-gray
							font-weight: normal
							font-size: 1rem
							padding-left: 3.5rem
							&:after
								@extend %cap-right
								font-size: 0.65em
								color: $fn-gray
								background: none
						> a
							&:hover,
							&:focus
								> span
									background-color: $fn-yellow-light
									color: $black
			&.current
				> div
					max-height: 10000px
	&.central
		padding-top: 0.5rem
		> li
			margin-top: 0.45rem
			> a
				@extend %but-link-container
				position: relative
				> span
					@extend %but-link-insider
					&:before
						position: absolute
						left: 0.75rem
						top: 0.5rem
						font-size: 2rem
						text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
					&:after
						@extend %cap-right
			&:first-child
				margin-top: 0
			> div
				+addTransition(max-height, ease, 0.5s)
				overflow: hidden
				max-height: 0
				> .second-level-navi
					@extend %acco-box
					> li
						> a
							@extend %but-link-container
							> span
								@extend %but-link-insider
								padding-left: 0.5rem
								font-size: 1rem
								+border-radius(0)
								margin-top: 0.33rem
								&:after
									@extend %cap-right
									background: none
									color: $fn-green
									font-size: 0.75rem
									width: 2rem
						&:first-child
							> a
								> span
									margin-top: 0
			&.current
				> div
					max-height: 10000px
				> a
					> span
						+box-shadow(0 2px 2px rgba(0, 0, 0, 0.25))
						&:after
							content: "\e3b2"
		&.simple
			> li
				> a
					> span
						padding-left: 0.5rem
html.touch
	.navi
		&:not(.central)
			> li
				> a
					&:hover,
					&:focus
						> span
							background-color: $fn-gray-light
							color: $fn-gray
					&:active
						> span
							background-color: $fn-red
							color: $white
				&.current
					> a
						> span
							background-color: $fn-red
							color: $white
		> .m-content
			> .second-level-navi
				> li
					> a
						&:hover,
						&:focus
							> span
								background-color: $white
								color: $fn-gray