// Standard styles for module

.product-delivery-info
	@extend %acco-box
	> div
		background-color: $white
		display: block
		padding: 0.5rem 1rem
		> h2
			@extend %base-headline
			padding-bottom: 0.5rem
			font-size: 1.2rem
			font-weight: normal
			line-height: 1.25
			margin-bottom: 0
			border-bottom: 1px solid $fn-gray-light
			color: $fn-green
		> select
			width: 100%
			height: 2rem
			line-height: 2rem
			font-size: 1rem
			margin-top: 1rem
		> section
			display: block
			> .headline, h2
				@extend %base-headline
				padding-top: 1rem
				padding-bottom: 0.5rem
				font-size: 1.2rem
				font-weight: normal
				line-height: 1.25
				margin-bottom: 0
				border-bottom: 1px solid $fn-gray-light
				color: $fn-green
		@extend %dirty-copy