// Standard styles for module

.address
	@extend %content-container
	> .invoice,
	> .delivery
		> .attention
			display: block
			line-height: 1.25
		> .title
			@extend %base-headline
			position: relative
			font-size: 1.25rem
		> .i-group,
		> .multi-holder > .i-group
			@extend %field-in-label
		> .multi-holder
			display: -webkit-flex
			display: flex
			-webkit-flex-direction: row
			flex-direction: row
			> *
				-webkit-flex: auto
				flex: auto
			> .title-wrapper,
			> .zip-wrapper
				max-width: 5rem
			> .title-wrapper,
			> .zip-wrapper,
			> .birth-day-wrapper,
			> .birth-month-wrapper
				margin-right: 0.5rem
			> .title-wrapper,
			> .birth-day-wrapper,
			> .birth-month-wrapper,
			> .birth-year-wrapper
				> select
					@extend %full-select
			> .house-nr-wrapper
				margin-left: 0.5rem
				max-width: 5rem
	> .delivery
		margin-bottom: 1.5rem
		display: none
	> .c-group
		position: relative
		display: block
		padding-left: 1.5rem
		line-height: 1.25
		margin: 0.5rem 0
		> input
			position: absolute
			left: 0
			top: -0.15rem
			width: 1rem
			height: 1rem
		> p
			display: block
		&.different-delivery-address-wrapper
			margin: 1.5rem 0
	>.small
		@extend %small
		display: block
		margin: 1rem 0
	> .continue
		@extend %primary-button
		font-size: 1.25rem
		&:before
			@extend %cap-left
			content: "\e3b1"