// Standard styles for module

.delivery
	@extend %content-container
	> .unilable
		display: block
		margin: 0.5rem 0.5rem 1rem 0.5rem
		padding: 0.5rem 1.5rem 0.75rem 2rem
		height: auto
		position: relative
		@extend %secondary-button
		> input
			@extend %away
		> span
			font-size: 1rem
			padding: 0
			display: block
			&.delivery-type
				font-weight: bold
				padding-bottom: 0.25rem
		&.current
			color: $fn-green
			&:before
				@extend [class^="icon-"]
				content: "\e616"
				position: absolute
				font-size: 1.25rem
				left: 0.5rem
				top: 0.5rem
			