// Standard styles for module

.product-ratings-overview
	@extend %acco-box
	> div
		background-color: $white
		display: block
		padding: 0.5rem 1rem
		> h2
			font-weight: 800
			font-size: 1.2em
			margin-bottom: 1rem
		> .summary
			margin: 1.5rem 0 1.5rem 0
			> strong
				font-weight: bold
		> .date
			display: block
		> .relation
			display: block
		> .rating-content
			display: block
			margin-bottom: 1.5rem
		> a
			text-decoration: underline