// Standard styles for module

.cart
	@extend %content-container
	> h2
		@extend %base-headline
		font-size: 1.25rem
		position: relative
		> div
			position: absolute
			right: 0
			top: 0.15rem
			font-weight: normal
			font-size: 1rem
	