@font-face
	font-family: 'frutiger-neue'
	src: url("#{$assetPath}/fonts/frutiger-neue/1461aeb8-9b58-4c92-94fe-7969267a24fb.eot?#iefix")
	src: url("#{$assetPath}/fonts/frutiger-neue/1461aeb8-9b58-4c92-94fe-7969267a24fb.eot?#iefix") format('eot'), url("#{$assetPath}/fonts/frutiger-neue/835a166c-157e-46da-91fa-031d8f83f1a3.woff") format('woff'), url("#{$assetPath}/fonts/frutiger-neue/dbd1d539-bc67-4b94-bc06-083ec9712853.ttf") format('truetype'), url("#{$assetPath}/fonts/frutiger-neue/28d8438f-4ed4-49ad-a830-70271cc33028.svg#28d8438f-4ed4-49ad-a830-70271cc33028") format('svg')
	font-weight: normal

@font-face
	font-family: 'frutiger-neue'
	src: url("#{$assetPath}/fonts/frutiger-neue/fc777a37-cc70-4b99-bf2a-c24669de9f92.eot?#iefix")
	src: url("#{$assetPath}/fonts/frutiger-neue/fc777a37-cc70-4b99-bf2a-c24669de9f92.eot?#iefix") format('eot'), url("#{$assetPath}/fonts/frutiger-neue/67be8d50-c4d0-4d17-879c-1deeb5f8870a.woff") format('woff'), url("#{$assetPath}/fonts/frutiger-neue/985128da-2b69-4224-8d28-daa9b41222e0.ttf") format('truetype'), url("#{$assetPath}/fonts/frutiger-neue/e7176ba8-b58a-48bd-b344-766a019ad299.svg#e7176ba8-b58a-48bd-b344-766a019ad299") format('svg')
	font-weight: bold

@font-face
	font-family: 'frutiger-neue'
	src: url("#{$assetPath}/fonts/frutiger-neue/0006b597-d834-4c7c-8875-d60bc1973ff6.eot?#iefix")
	src: url("#{$assetPath}/fonts/frutiger-neue/0006b597-d834-4c7c-8875-d60bc1973ff6.eot?#iefix") format('eot'), url("#{$assetPath}/fonts/frutiger-neue/3f1277b6-5ad4-4938-b22a-36afc73c1894.woff") format('woff'), url("#{$assetPath}/fonts/frutiger-neue/935338c1-ec39-4dba-ba99-68d0d31f1e57.ttf") format('truetype'), url("#{$assetPath}/fonts/frutiger-neue/00bb5192-0909-4fd0-8537-af541de6bc42.svg#00bb5192-0909-4fd0-8537-af541de6bc42") format('svg')
	font-weight: 800

@font-face
	font-family: 'kipp'
	src: url('#{$assetPath}/fonts/kipp/fressnapfkipppronoone.eot')
	src: url('#{$assetPath}/fonts/kipp/fressnapfkipppronoone.eot?#iefix') format('embedded-opentype'), url('#{$assetPath}/fonts/kipp/fressnapfkipppronoone.woff') format('woff'), url('#{$assetPath}/fonts/kipp/fressnapfkipppronoone.ttf') format('truetype'), url('#{$assetPath}/fonts/kipp/fressnapfkipppronoone.svg#kipp') format('svg')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'icomoon'
	src: url('#{$assetPath}/fonts/icons_font/fonts/icomoon.eot')
	src: url('#{$assetPath}/fonts/icons_font/fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('#{$assetPath}/fonts/icons_font/fonts/icomoon.svg#icomoon') format('svg'), url('#{$assetPath}/fonts/icons_font/fonts/icomoon.woff') format('woff'), url('#{$assetPath}/fonts/icons_font/fonts/icomoon.ttf') format('truetype')
	font-weight: normal
	font-style: normal

/* Use the following CSS code if you want to use data attributes for inserting your icons */

[data-icon]:before,
[data-icon-after]:after
	font-family: 'icomoon'
	content: attr(data-icon)
	speak: none
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

[data-icon-after]:after
	content: attr(data-icon-after)

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale