$assetPath:		".."

// Colors
// -------------------------

// Grays
$black: 			rgba(  0,   0,   0,    1)
$fn-gray:			rgba( 51,  51,  51,    1)
$fn-gray-medium:	rgba(153, 153, 153,    1)
$fn-gray-light:		rgba(212, 210, 206,    1)
$fn-almost-white:	rgba(234, 233, 231,    1)
$white:				rgba(255, 255, 255,    1)

// Primaries
$fn-red:			rgba(231,   0,  31,    1)
$fn-green:			rgba( 25, 100,  40,    1)
$fn-yellow:			rgba(248, 236,  26,    1)
$fn-blue:			rgba(  0,  75, 115,    1)

// Accents
$fn-red-accent:		rgba(177,  24,  30,    1)
$fn-green-accent:	rgba( 20,  56,   0,    1)
$fn-yellow-accent:	rgba(186, 177,  19,    1)
$fn-blue-accent:	rgba(  0,  56,  86,    1)

// Complimentaries
$fn-green-medium:	rgba( 96, 132,  62,    1)
$fn-green-simple:	rgba(142, 170,  60,    1)
$fn-green-light:	rgba(159, 207, 103,    1)
$fn-green-yellow:	rgba(195, 210,  85,    1)
$fn-orange:			rgba(242, 118,  27,    1)
$fn-terra:			rgba(210, 202, 157,    1)
$fn-yellow-medium:	rgba(250, 240,  96,    1)
$fn-yellow-light:	rgba(246, 244, 210,    1)
$fn-yellow-lightest:rgba(255, 255, 230,    1)
$fn-blue-light:		rgba(196, 215, 240,    1)
$fn-blue-lightest:	rgba(243, 250, 255,    1)
$fn-lila:			rgba( 91,  56,  95,    1)

// Typography
// -------------------------

$special-font-family:	"kipp", Arial, sans-serif
$sans-font-family:		"frutiger-neue", "Helvetica Neue", Helvetica, Arial, sans-serif
$serif-font-family:		Georgia, "Times New Roman", Times, serif
$mono-font-family:		Monaco, Menlo, Consolas, "Courier New", monospace
$icons-font-family:		"icomoon"
$simple-font-family:	Arial, sans-serif

$base-font-size:		16px
$line-height:			1.5 /* 24px */
$base-mass:				1.5rem
$baseFontFamily:		$sans-font-family
$baseLineHeight:		$base-mass
$altFontFamily:			$serif-font-family

$link-color: 			$fn-blue
$link-color-hover: 		$fn-blue-accent
$link-color-visited: 	$fn-lila
$fn-highlight:			transparentize($fn-yellow, 0.70)

$bodyBackground: 		$fn-almost-white
$textColor: 			$fn-gray

// Input placeholder text color
// -------------------------
$placeholderText: 		$fn-green
$fn-radius:				6px

// Cuts & Pathes
// -------------------------
// Phone Portrait
$phone-portrait-max:	'max-width: 320px'
// Phone Landscape
$phone-landscape-min:	'min-width: 321px'
$phone-landscape-max:	'max-width: 480px'
// Tablet Portrait
$tablet-portrait-min:	'min-width: 481px'
$tablet-portrait-max:	'max-width: 767px'
// Tablet Landscape
$tablet-landscape-min:	'min-width: 768px'
$tablet-landscape-max:	'max-width: 979px'
// Desktop Small
$desktop-small-min:		'min-width: 980px'
$desktop-small-max:		'max-width: 1199px'
// Desktop Normal
$desktop-normal-min:	'min-width: 1200px'
$desktop-normal-max:	'max-width: 1419px'
// Desktop Large
$desktop-large-min:		'min-width: 1420px'

// GRID
// --------------------------------------------------