// Standard styles for module

.ingredients
	@extend %acco-box
	> div
		background-color: $white
		display: block
		padding: 0.5rem 1rem
		> select
			width: 100%
			height: 2rem
			line-height: 2rem
			font-size: 1rem
			margin-top: 1rem
		> section
			display: block
			> .headline
				@extend %base-headline
				padding-top: 1rem