// Standard styles for module

.payment-options
	padding-right: 0
	width: 100%
	@extend %clearfix
	margin-bottom: 0.5rem
	display: -webkit-flex
	display: flex
	-webkit-flex-direction: row
	flex-direction: row
	> li
		background-color: $white
		width: 25%
		-webkit-flex: auto
		flex: auto
		margin-right: 0.5rem
		> img
			display: block
			width: 100%
			height: auto
			position: relative
		&:last-child
			margin-right: 0