// Standard styles for module
/* Mobile Carousel by Mobify.js: https://www.mobify.com/mobifyjs/modules/carousel/ Translated into SASS & Refactored by Jurij Burkanov */

.central-navi
	padding-top: 10px
	> li
		margin-top: 0.45rem
		> .m-header
			@extend %but-link-container
			> span
				@extend %but-link-insider
				&:before
					position: absolute
					left: 0.5rem
					top: 0.5rem
					font-size: 2rem
					text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
				&:after
					@extend %cap-right
		&:first-child
			margin-top: 0
		> .m-content
			+addTransition(max-height, ease, 0.5s)
			overflow: hidden
			max-height: 0
			> .second-level-navi
				background-color: $fn-gray-light
				padding: 0.65rem
				margin: 0 0.33rem 0.5rem 0.33rem
				+box-shadow(0 3px 3px rgba(0, 0, 0, 0.35))
				> li
					> a
						@extend %but-link-container
						> span
							@extend %but-link-insider
							padding-left: 0.5rem
							font-size: 1rem
							+border-radius(0)
							margin-top: 0.33rem
							&:after
								@extend %cap-right
								background-image: none
								background-color: transparent
								color: $fn-green
								font-size: 0.75rem
								width: 2rem
					&:first-child
						> a
							> span
								margin-top: 0
		&.m-active
			> .m-content
				max-height: 10000px
			> .m-header
				> span
					+box-shadow(0 2px 2px rgba(0, 0, 0, 0.25))
					&:after
						content: "\e3b2"