// Standard styles for module

.add-to-cart-button
	display: inline-block
	@extend %gradient-fn-red-horizontal
	@extend %ci-radius
	@extend %common-transition
	font-size: 1.25rem
	font-weight: bold
	border: 1px solid $fn-red-accent
	color: $white
	padding: 0.35rem 2.5rem 0.15rem 0.5rem
	text-align: right
	+box-shadow(0 0 5px rgba(0, 0, 0, 0.45), inset 0 1px 3px rgba(255, 255, 255, 0.75), inset 0 -1px 2px rgba(0, 0, 0, 0.35))
	cursor: pointer
	text-align: right
	position: relative
	min-width: 3rem
	&:after
		position: absolute
		right: 0.5rem
		top: 0.35rem
		content: "\e62a"
		@extend [class^="icon-"]
		font-size: 1.5rem
	> .euros
	> .cents
		display: inline-block
		vertical-align: top
	> .euros
		&:after
			content: "."
	> .cents
		font-size: 50%
		padding-top: 0.2rem
		margin-left: -0.5rem
	&:hover,
	&:focus
		+box-shadow(0 2px 4px rgba(0, 0, 0, 0.5), inset 0 1px 3px rgba(255, 255, 255, 0.75), inset 0 -1px 2px rgba(0, 0, 0, 0.35))
		background-color: lighten($fn-red, 20%)
	&:active
		+box-shadow(0 0 0 rgba(0, 0, 0, 0.5), inset 0 -1px 3px rgba(255, 255, 255, 0.75), inset 0 1px 2px rgba(0, 0, 0, 0.35))
		background-color: darken($fn-red, 20%)

.variant-matrix
	> li
		> ul
			> li
				> .action
					> .add-to-cart-button
						margin-left: 0.5rem