// Standard styles for module

.filtering
	display: block
	@extend %clearfix
	margin: 0.5rem 0 0rem 0
	> .select-icon
		@extend %cap-left
		@extend %secondary-button
		width: 2rem
		padding-left: 0.5rem
		position: relative
		float: left
	> .genuine-select
		@extend %secondary-button
		font-size: 1rem
		font-family: "frutiger-neue", "Helvetica Neue", Helvetica, Arial, sans-serif
		display: block
		float: left
		width: 40%
		width: calc(50% - 2.4rem)
		border: none
		-webkit-appearance: none
		position: relative
		text-align: left
		padding-left: 0.5rem
		height: 3rem
		&::-ms-expand
			display: none

	> .filtering-area
		@extend %secondary-button
		font-size: 1rem
		display: block
		float: left
		width: 48.5%
		width: calc(50% - 0.25rem)
		padding-left: 2.5rem
		> select
			@extend %away
			font-size: 1rem
		> span
			padding-top: 0.75rem
			&:before
				@extend %cap-left
				background: transparent
				content: "\e3b1"
		&.open
			> span
				&:before
					content: "\e3b2"
		//&:nth-child(odd)
		//	margin-right: 0.5rem
		&.disabled
			color: $white
			+box-shadow(none)
			background-image: none
			background-color: transparentize($fn-gray-light, 0.5)
			cursor: default
			&:hover,
			&:focus,
			&:active
				background-color: transparentize($fn-gray-light, 0.5)
	> .genuine-select + .filtering-area,
	> .filtering-area + .filtering-area
		float: right
		&:nth-child(odd)
			margin-right: 0.5rem