// Standard styles for module

.navi-panel
	@extend %clearfix
	padding-right: 20%
	+box-sizing(border-box)
	display: block
	width: 100%
	height: 100%
	overflow-y: scroll
	background-color: rgba(0, 0, 0, 0)
	background-image: none
	+translate3d(-100%, 0, 0)
	+transition(500ms ease)
	+backface-visibility(hidden)
	position: fixed
	.navi-open &
		+translate3d(0, 0, 0)
		z-index: 9
		-webkit-overflow-scrolling: touch
		background: rgba(0, 0, 0, 0.25) url(../img/diagonal-pattern.png) repeat left top