// Standard styles for module

.social-bar
	@extend %pure
	@extend %clearfix
	clear: left
	float: none
	text-align: center
	padding: 0.65rem 0 0.35rem 0
	height: 32px
	> li
		display: inline-block
		margin: 0 0.2rem
		> a
			display: block
			width: 2rem
			@extend %pure
			color: $fn-gray
			&:hover,
			&:focus
				background-color: transparent
			&:active
				color: $black
			> img
				display: block
				width: 100%
	&.share
		background-color: $white
		margin: 1rem 0 0.5rem 0
		padding: 0.5rem 0.3rem 0.5rem 0.5rem
		> li
			display: block
			float: right
			&.title
				float: left
				font-weight: bold
				color: $fn-green
				font-size: 1rem
				line-height: 2
			&.email
				> a
					text-decoration: none
					text-align: right
					&:before
						content: "\e631"
						@extend [class^="icon-"]
						font-size: 1.5rem
						display: block
						padding-top: 0.25rem