// Standard styles for module

.products-set
	@extend %clearfix
	margin-top: 0.5rem
	> .load-more-products
		@extend %primary-button
		font-size: 1.25rem
		text-align: center
		padding: 0
		font-weight: normal
		margin-top: 1rem
	> ul
		margin-bottom: 0.5rem
		> li
			margin-top: 0.5rem
			> a,
			> .product-wrapper
				@extend %pure
				@extend %clearfix
				color: $fn-gray
				text-decoration: none
				display: -webkit-flex
				display: flex
				-webkit-flex-direction: row
				flex-direction: row
				background-color: $white
				padding: 0.5rem
				position: relative
				> .photo,
				> .description
					-webkit-flex: auto
					flex: auto
				> .photo
					width: 100%
					height: auto
					max-width: 50%
					> img
						display: block
						width: 100%
						height: auto
				> .description
					min-width: 12rem
					line-height: 1.2
					padding-bottom: 3rem
					position: relative
					> .title
						font-weight: 800
					> div
						display: block
						@extend %clearfix
						position: absolute
						left: 0
						bottom: 0
						width: 100%
						> .price
							display: block
							float: right
							text-align: right
							> .old
								font-size: 0.85rem
								color: $fn-gray-medium
								> span
									text-decoration: line-through
							> .new
								font-weight: 800
								color: $fn-red-accent
								font-size: 1.5rem
				> .badge
					@extend %badge
					&.special
						top: auto
						bottom: 0.5rem
						left: 0.5rem
						padding: 0.75rem 0.5rem 0.5rem 0.5rem
						+border-radius(50%)
						background-color: $fn-blue-light
			&:first-child
				margin-top: 0

.module.navi.central
	& + .products-set
		margin-top: 1rem

.module.cart,
.module.controlling
	.products-set
		> ul
			padding-bottom: 0.5rem
			border-bottom: 1px solid $fn-gray-light
			> li
				border-top: 1px solid $fn-gray-light
				padding-top: 1rem
				padding-bottom: 0.5rem
				@extend %clearfix
				> .product-wrapper
					> .description
						padding-bottom: 0
						> div
							position: relative
							left: auto
							top: auto
							width: auto
							margin: 0.5rem 0
						> .price-info
							display: block
							float: none
							clear: both
							> .old-price
								text-decoration: line-through
							> .new-price
								display: inline-block
								font-weight: 800
								margin-left: 0.5rem
				> .special-offer
					display: block
					border: 1px solid $fn-green
					color: $fn-green
					font-weight: bold
					padding: 0.5rem 1rem
					margin-bottom: 0.5rem
					text-align: center
					> a
						color: $fn-green

.module.controlling
	.products-set
		background-color: $white
		> ul
			padding-bottom: 0
			margin-bottom: 0
			> li
				padding: 0
				margin-top: 0
				&:first-child
					border-top: none
				> .product-wrapper
					> .description
						> .amount-and-price
							display: block
							@extend %clearfix
							> .amount,
							> .new-price
								display: block
								font-weight: 800
								padding: 0.5rem 0
								color: $black
							> .amount
								float: left
							> .new-price
								text-align: right
								float: right
								